<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .c1{
      height: 90px;
      background: rgb(229, 11, 11);
      /* background: url(./test.png); */
    }

    .c2{
      height: 90px;
      /* background: -webkit-linear-gradient(left, red, green);
      background: linear-gradient(to right, red, green);
      background: linear-gradient(45deg, red, green);
      background: linear-gradient(135deg, red 0, green 50%, blue 100%);
      background: linear-gradient(135deg, transparent 0 , transparent 40);
      background: linear-gradient(135deg, red, green);
      background-size: 30px 30px; */
    }
  </style>
</head>
<body>
  <div class="c1">

  </div>

  <div class="c2">

  </div>
  
</body>
</html>