<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS2</title>
  <style>
    /* 100 */
    #test1{
      color: red;
    }
    /* 110 */
    #test1.test1{
      color: blue;
    }
    /* 10 */
    .test2{
      color: red;
    }
    /* 11 */
    div.test2{
      color: blue;
    }
    /* 100 */
    #test3{
      color: red;
    }
    /* 110但是不能超过id优先级 */
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10.c11{
      color: blue;
    }

    /* test后写的生效，所以是蓝色的 */
    .test4{
      color: red;
    }
    .test4{
      color: blue;
    }

    /* 虽然后写了蓝色，但是又important，所以是红色 */
    .test5{
      color: red!important;
    }
    .test5{
      color: blue;
    }
    /* 虽然在id选择器里写了红色，但是我们在下面test6的属性里把它改了，因为属性里写优先级高，所以会是蓝色 */
    #test6{
      color: red;
    }
  </style>
</head>
<body class="body" id=""body>
  <div id="test1" class="test1">test1</div>
  <div class="test2">test2</div>
  <div id="test3" class="c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11">test3</div>
  
  <!-- !important 优先级最高
  元素属性， 优先级高
  相同 权重 后写的生效 -->
  <div class="test4">test4</div>
  <div class="test5">test2</div>
  <div id="test6" style="color:blue">test3</div>

</body>
</html>